﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sweetshop2", "Sweetshop2\Sweetshop2.csproj", "{A50CF161-3831-44FD-A47E-04B93FC67FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A50CF161-3831-44FD-A47E-04B93FC67FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A50CF161-3831-44FD-A47E-04B93FC67FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A50CF161-3831-44FD-A47E-04B93FC67FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A50CF161-3831-44FD-A47E-04B93FC67FCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9866E4E7-B11E-47C2-88F1-4D392C85F2FC}
	EndGlobalSection
EndGlobal
